@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --color_1: #003554;
  --color_2: #ababab ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* HEADER */
header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  gap: 50px;
  position: fixed;
  background-color: white;
  box-shadow: 0px 0px 10px #00000033;
  z-index: 99;
}

.header-wrapper{
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.header-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: inherit;
}

.header-title > img {
  width: 40px;
  border-radius: 8px;
}

nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.hamburger-menu {
  display: none;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.hamburger > span {
  width: 30px;
  height: 3px;
  background-color: white;
  border-radius: 5px;
}

.hamburger-menu > p {
  font-size: larger;
  font-weight: bold;
}

.menu-toogle {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 50px;
}

.menu-toogle > li > a {
  color: inherit;
  text-decoration: none;
}

.menu-toogle > li > a:hover {
  font-weight: bold;
}

/* END OF HEADER */

/* HOME SECTION */
.home-section-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-section-background {
  width: 100%;
  height: 100vh;
  position: relative;
}

.home-section-background > div {
  width: 50%;
  height: inherit;
  background-color: var(--color_1);
  z-index: 2;
  opacity: 8%;
}

.home-section-wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.home-section-wrapper > h3 {
  color: var(--color_1);
}

.home-section-wrapper > h1 {
  font-weight: bold;
  font-size: 48px;
}

.home-section-wrapper > h2 {
  font-size: 28px;
}

.home-section-wrapper > h2 > span {
  color: var(--color_1);
  text-decoration: underline;
}

/* END OF HOME SECTION */

/* ABOUT SECTION */
.about-section {
  width: 80%;
  height: 100vh;
  margin: 0px auto;
  display: flex;
  text-align: justify;
}

.profile-picture-wrapper {
  width: 50%;
  padding-top: 80px;
  background-color: var(--color_1);
  overflow: hidden;
}

.profile-picture-wrapper > img {
  width: 100%;
  height: 100%;

}

.about-section-wrapper {
  width: 50%;
  padding: 80px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.about-section-wrapper > h1 {
  font-size: 36px;
}

.about-section-wrapper > a > button {
  width: 250px;
  height: 50px;
  padding: 4px;
  font-size: 1.1em;
  border-radius: 8px;
  background-color: var(--color_1);
  color: white;
  cursor: pointer;
}

.about-section-wrapper > p:nth-child(4) {
  font-size: 1.2em;
}
.n-project {
  color: white;
  padding: 4px;
  font-weight: bold;
  background-color: var(--color_1);
}
.about-section-wrapper > a > button:hover {
  font-weight: bold;
  scale: 1.01;
}

/* END OF ABOUT SECTION */

/* RESUME SECTION */

.resume-section-container {
  width: 80%;
  height: calc(100vh - 0px);
  margin: 0px auto 600px;
  display: flex;
  background-color: #003554;
}

.resume-navigator {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resume-section {
  width: 80%;
  background-color: aqua;
}

@media screen and (max-width: 992px) {
  header {
    height: fit-content;
    min-height: 80px;
    background-color: black;
    color: white;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    padding: 10px 80px;
  }

  .header-wrapper {
    width: 100%;
  }
  
  .hamburger-menu {
    display: flex;
  }

  .menu-toogle {
    display: none;
    flex-direction: column;
    align-items: start;
  }
}

@media screen and (max-width: 768px) {
  header {
    padding: 20px 20px;
    min-width: 300px;
  }

  .home-section-container {
    min-width: 300px;
  }
}
